body {
    padding: 0;
    margin: 0;
}

#container {
    width: 100%;
}

#top {
    width: 1220px;
    margin: 0 auto;
    margin-top: 57px;
}

#table {
    width: 1220px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 55px;
}

#leftImage,
#textRightOfImage {
    display: inline-block;
    vertical-align: middle;
}

img {
    display: block;
    height: 125px;
    width: 125px;
    border-radius: 5px;
}

#artistN {
    margin: 0;
    padding: 0;
    padding-left: 16px;
    width: 100% height: 100%;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #00b4b3;
}

#upcomingEvents {
    margin: 0;
    padding: 0;
    padding-left: 16px;
    font-weight: bold;
    width: 100% height: 100%;
    font-size: 36px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#ticketButton {
    display: none;
}

span {
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 45px;
    margin-top: 45px;
    white-space: nowrap;
}

.monthDate {
    color: #00b4b3;
    font-weight: bold;
    font-size: 23px;
    width: 178px;
    margin-left: 30px;
}

.venueName {
    font-weight: bold;
    font-size: 20px;
    width: 495px;
}

.venueLocation {
    font-size: 20px;
    width: 350px;
}

.ticketsButton {}

.ticketsButton a {
    color: #00b4b3;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #00b4b3;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 6px;
}

.row {
    border-bottom: 2px solid #D9D9D9;
}

.noUpcomingEvents {
    text-align: center;
    padding-top: 190px;
    font-size: 29px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #A0A0A0;
}





/* desktop styling */

// @media (min-width: 576px) {
//     .header {
//         /*margin-top: 54px;*/
//         margin-top: 3.25%;
//         margin-left: 12%;
//         margin-right: 12%;
//     }
// }
// @media (min-width: 576px) {
//     #table {
//         margin-top: 44px;
//         margin-left: 12%;
//         margin-right: 12%;
//         margin-bottom: 60px;
//     }
// }

/* mobile styling */

@media (max-width: 575px) {
    #top {
        width: 500px;
        // margin: 0 auto;
        margin-top: 55px;
    }

    img {
        display: block;
        height: 100px;
        width: 100px;
    }

    #artistN {
        font-size: 29px;
    }

    #upcomingEvents {
        padding-left: 16px;
        font-size: 29px;
    }
}